DDL_URL=https://raw.githubusercontent.com/apache/ambari/branch-2.4/ambari-server/src/main/resources/Ambari-DDL-Postgres-CREATE.sql
AMBARI_REPO_URL=http://public-repo-1.hortonworks.com/HDP-LABS/Projects/Erie-Preview/ambari/2.4.0.0-4/centos6/ambari.repo -O /etc/yum.repos.d/ambari.repo
HDP_REPO_URL=http://public-repo-1.hortonworks.com/HDP-LABS/Projects/Erie-Preview/2.5.0.0-4/centos6/hdp.repo -O /etc/yum.repos.d/hdp.repo
